# PowerUp-2018

./: .gitignore  LICENSE.md  PowerUp-2018.ipr  README.md  build.gradle  build.properties  sysProps.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team4099/: AutonomousSelector.kt  DashboardConfigurator.kt  SmartDashboardInteractions.kt
src/main/java/org/usfirst/frc/team4099/auto/: AutoModeEndedException.java  AutoModeExecuter.kt
src/main/kotlin/org/usfirst/frc/team4099/: DashboardConfigurator.kt
src/org/usfirst/frc/team4099/: SmartDashboardInteractions.java
src/org/usfirst/frc/team4099/auto/: AutoModeExecuter.java
src/org/usfirst/frc/team4099/auto/actions/: Action.java  ForwardAction.java  MoveAction.java  ReleaseIntakeAction.java  SetGrabberAction.java  SetIntakeAction.java  TurnAction.java
src/org/usfirst/frc/team4099/auto/modes/: AutoModeBase.java  BaselineMode.java  OneGearMode.java  TwoGearMode.java
src/org/usfirst/frc/team4099/lib/: LatchedBoolean.java
src/org/usfirst/frc/team4099/lib/joystick/: DualShock4Gamepad.java  JoystickUtils.java  LogitechF310Gamepad.java  XboxOneGamepad.java
src/org/usfirst/frc/team4099/lib/util/: AutonomousInitParameters.java  CrashTracker.java  CrashTrackingRunnable.java  GearVision.java  LiftVision.java  Rotation2D.java  Rotation2d.java  Utils.java
src/org/usfirst/frc/team4099/robot/: Constants.java  ControlBoard.java  Robot.java
src/org/usfirst/frc/team4099/robot/drive/: CDriveHelper.java  TankDriveHelper.java
src/org/usfirst/frc/team4099/robot/loops/: BrownoutDefender.java  Loop.java  Looper.java  RobotStateEstimator.java  VoltageEstimator.java
src/org/usfirst/frc/team4099/robot/subsystems/: Climber.java  Drive.java  Intake.java
(+167 files in other folders)
